.navbar {
  height: 10vh;
  background: #545454;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-logo {
  color: whitesmoke;
  text-decoration: none;
  font-size: 2.3rem;
  display: flex;
  align-items: center;
  width: 9rem;
  justify-content: space-between;
}

.nav-items {
  width: 65vw;
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
}

.nav-item {
  list-style: none;
  margin-left: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.2rem;
  padding: 6px 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s all ease-out;
}

.nav-item a:hover {
  background: #15cdfc;
}

.nav-item a span {
  margin-left: 0.7rem;
  font-size: 1.3rem;
  padding: 6px 25px;
}

.sidebar-toggle {
  width: 65vw;
  display: flex;
  justify-content: flex-end;
}

.sidebar-toggle-logo {
  font-size: 2.3rem;
  color: whitesmoke;
  cursor: pointer;
}

.sidebar {
  width: 16rem;
  background: #1b1919;
  height: 90vh;
  position: absolute;
  top: 10vh;
  left: -100%;
  transition: 0.3s all ease-in-out;
}

.sidebar.active {
  left: 0;
}

.sidebar-items {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.2s all ease-out;
}

.sidebar-item {
  list-style: none;
  margin-top: 1rem;
  width: 100%;
  height: 3rem;
}

.sidebar-item a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s all ease-out;
}

.sidebar-item a span {
  margin-left: 1.5rem;
  font-size: 1.4rem;
}

.sidebar-item a:hover {
  background: #15cdfc;
}

.sidebar .btn {
  margin-top: 2.4rem;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .sidebar.active {
    width: 5rem;
  }

  .sidebar-item a span {
    display: none;
  }

  .title {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: -0.045em;
  }

  .subtitle {
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    margin-top: 2rem;
  }

  .description {
    font-size: 15px;
    line-height: 21px;
    margin-top: 10px;
    max-width: 330px;
  }

  .team-pictures__container {
    margin-top: 5rem;
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  .team-member {
    display: flex;
  }

  .team-member:nth-child(2n) {
    margin-top: 50px;
  }

  .team-member .team-member__picture {
    max-width: 238px;
  }

  .team-member .team-member__picture img {
    width: 100%;
  }

  .team-member .team-member__picture .team-member__name {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
  }

  .team-member .team-member__job {
    font-size: 10px;
    line-height: 13px;
    padding-left: 6px;
    text-transform: uppercase;
    writing-mode: vertical-rl;
  }

  footer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #a9a9a9;
  }

  @media (min-width: 1024px) {
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    header {
      width: 900px;
      display: flex;
      justify-content: space-between;
    }
    .subtitle {
      margin: 0;
    }
    .description {
      font-size: 18px;
      line-height: 28px;
      max-width: 400px;
    }
    .team-pictures__container {
      width: 900px;
      grid-template-columns: repeat(3, minmax(264px, 280px));
      column-gap: 40px;
    }
    .team-member__name {
      font-size: 18px;
      line-height: 28px;
    }
    .team-member__job {
      font-size: 14px;
      line-height: 16px;
    }
    .team-member:nth-child(3n + 2) {
      margin-top: 126px;
    }
  }
}
